
<table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #f9f9f9; width: 100%;" cellspacing="0" cellpadding="0">
    <tbody>
      <tr style="vertical-align: top;">
        <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
          <div class="u-row-container" style="padding: 0px; background-image: url('https://share1.cloudhq-mkt3.net/64ab1de3c42915.jpeg'); background-repeat: no-repeat; background-position: center top; background-color: #2b3137;">
            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
               
                <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                  <div style="width: 100% !important;">
                    <input name="cloudhq_backup_comment_node" type="hidden" value="%5Bif%20(!mso)%26(!IE)%5D%3E%3C!">
                    <div style="padding: 0px; border: 0px solid transparent;">
                      <input name="cloudhq_backup_comment_node" type="hidden" value="%3C!%5Bendif%5D">
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px 10px 50px; font-family: 'Cabin',sans-serif;" align="left">
                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="padding-right: 0px; padding-left: 0px;" align="center">
                                      <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 10%; max-width: 58px;" title="Image" src="https://share1.cloudhq-mkt3.net/bc997dd5c3d961.jpeg" alt="Image" width="58" align="center" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin',sans-serif;" align="left">
                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="padding-right: 0px; padding-left: 0px;" align="center">
                                      <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%; max-width: 365px;" title="Image" src="https://share1.cloudhq-mkt3.net/25057d8643f2b4.png" alt="Image" width="365" align="center" border="0">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 250px 10px 10px; font-family: 'Cabin',sans-serif;" align="left">
                              <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: center; margin: 0px;">
                                  <span style="color: #ffffff; font-size: 34px; line-height: 47.6px;">
                                    <strong>Freedom is a healthy body.</strong>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin',sans-serif;" align="left">
                              <div align="center">
                                
                                  <span style="display: block; padding: 15px 20px; line-height: 120%;">
                                    <span style="font-size: 20px; line-height: 24px;">
                                      <strong>
                                        <span style="line-height: 24px; font-size: 20px;">Last Day: Shop the sale</span>
                                      </strong>
                                    </span>
                                  </span>
                                </a> 
                                
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 30px; font-family: 'Cabin',sans-serif;" align="left">
                              <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: center; margin: 0px;">&nbsp;</p>
                                <p style="font-size: 14px; line-height: 140%; text-align: center; margin: 0px;">
                                  <strong>
                                    <span style="color: #ffffff; font-size: 24px; line-height: 33.6px;">Code FREEDOM17</span>
                                  </strong>
                                </p>
                                <p style="font-size: 14px; line-height: 140%; text-align: center; margin: 0px;">&nbsp;</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <input name="cloudhq_backup_comment_node" type="hidden" value="%5Bif%20(!mso)%26(!IE)%5D%3E%3C!">
                    </div>
                    <input name="cloudhq_backup_comment_node" type="hidden" value="%3C!%5Bendif%5D">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px; background-color: #2b3137;">
            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #363b41;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
      
                <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                  <div style="width: 100% !important;">
                    <div style="padding: 0px; border: 0px solid transparent;">
                     
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin',sans-serif;" align="left">
                              <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: center; margin: 0px;">&nbsp;</p>
                                <p style="font-size: 14px; line-height: 140%; text-align: center; margin: 0px;">
                                  <span style="font-size: 20px; line-height: 28px; color: #d97370;">
                                    <strong>
                                      <span style="line-height: 28px; font-size: 20px;">Subscribe + Save 27% on all future shipments.</span>
                                    </strong>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 60px 30px; font-family: 'Cabin',sans-serif;" align="left">
                              <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%; text-align: center; font-size: 14px; margin: 0px;">
                                  <span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">
                                    <span style="font-size: 16px; line-height: 22.4px;">All products are still 17% off (and up to 30% off on bundles), but all discounts expire at midnight tonight.</span>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin',sans-serif;" align="left">
                              <div align="center">
                                
                                  <span style="display: block; padding: 15px 20px; line-height: 120%;">
                                    <span style="font-size: 34px; line-height: 40.8px;">
                                      <strong>
                                        <span style="line-height: 40.8px; font-size: 34px;">Shop now</span>
                                      </strong>
                                    </span>
                                  </span>
                                </a> 
                                
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 30px; font-family: 'Cabin',sans-serif;" align="left">
                              <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: center; margin: 0px;">&nbsp;</p>
                                <p style="font-size: 14px; line-height: 140%; text-align: center; margin: 0px;">
                                  <strong>
                                    <span style="color: #ffffff; font-size: 24px; line-height: 33.6px;">USE CODE: 
                                      <span style="color: #d97370; font-size: 24px; line-height: 33.6px;">FREEDOM17</span>
                                    </span>
                                  </strong>
                                </p>
                                <p style="font-size: 14px; line-height: 140%; text-align: center; margin: 0px;">&nbsp;</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                     
                  </div>
                </div>
              
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px; background-color: #2b3137;">
            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-image: url('https://share1.cloudhq-mkt3.net/f11141e42135c2.jpeg'); background-repeat: no-repeat; background-position: center top; background-color: transparent;">
                
                <div class="u-col u-col-50" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;">
                  <div style="width: 100% !important;">
                    <input name="cloudhq_backup_comment_node" type="hidden" value="%5Bif%20(!mso)%26(!IE)%5D%3E%3C!">
                    <div style="padding: 0px; border: 0px solid transparent;">
                      <input name="cloudhq_backup_comment_node" type="hidden" value="%3C!%5Bendif%5D">
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin',sans-serif;" align="left">
                              <table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 0px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr style="vertical-align: top;">
                                    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 10px 40px; font-family: 'Cabin',sans-serif;" align="left">
                              <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%; font-size: 14px; text-align: left; margin: 0px;">&nbsp;</p>
                                <p style="line-height: 140%; font-size: 14px; text-align: left; margin: 0px;">&nbsp;</p>
                                <p style="line-height: 140%; font-size: 14px; text-align: left; margin: 0px;">&nbsp;</p>
                                <p style="line-height: 140%; font-size: 14px; text-align: left; margin: 0px;">
                                  <span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">
                                    <span style="line-height: 19.6px; font-size: 14px;">ALL PRODUCTS SITEWIDE</span>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 10px 40px; font-family: 'Cabin',sans-serif;" align="left">
                              <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: left; margin: 0px;">
                                  <span style="font-size: 26px; line-height: 36.4px; color: #ffffff;">
                                    <strong>
                                      <span style="line-height: 36.4px; font-size: 26px;">17% off all</span>
                                    </strong>
                                  </span>
                                </p>
                                <p style="font-size: 14px; line-height: 140%; text-align: left; margin: 0px;">
                                  <span style="font-size: 26px; line-height: 36.4px; color: #ffffff;">
                                    <strong>
                                      <span style="line-height: 36.4px; font-size: 26px;">your favorites</span>
                                    </strong>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 40px 40px; font-family: 'Cabin',sans-serif;" align="left">
                              <div align="left">
                                
                                <a href="https://www.cloudhq.net" target="_blank" style="box-sizing: border-box; display: inline-block; font-family: 'Cabin',sans-serif; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #ffffff; background-color: #d97370; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none;" rel="noopener">
                                  <span style="display: block; padding: 10px; line-height: 120%;">
                                    <span style="font-size: 14px; line-height: 16.8px;">
                                      <strong>
                                        <span style="line-height: 16.8px; font-size: 14px;">Shop now</span>
                                      </strong>
                                    </span>
                                  </span>
                                </a> 
                                <input name="cloudhq_backup_comment_node" type="hidden" value="%5Bif%20mso%5D%3E%3C%2Fcenter%3E%3C%2Fv%3Aroundrect%3E%3C%2Ftd%3E%3C%2Ftr%3E%3C%2Ftable%3E%3C!%5Bendif%5D">
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      
                    </div>
                   
                  </div>
                </div>
                
                <div class="u-col u-col-50" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;">
                  <div style="width: 100% !important;">
                    
                  </div>
                </div>
               
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px; background-color: #2b3137;">
            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #363b41;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
               
                <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                  <div style="width: 100% !important;">
                    
                    <div style="padding: 0px; border: 0px solid transparent;">
                      <input name="cloudhq_backup_comment_node" type="hidden" value="%3C!%5Bendif%5D">
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin',sans-serif;" align="left">
                              <table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 0px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr style="vertical-align: top;">
                                    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      
                    </div>
                    
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px; background-image: url('https://share1.cloudhq-mkt3.net/2a14b1f85f0361.jpeg'); background-repeat: no-repeat; background-position: center top; background-color: #2b3137;">
            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                <input name="cloudhq_backup_comment_node" type="hidden" value="%5Bif%20(mso)%7C(IE)%5D%3E%3Ctable%20width%3D%22100%25%22%20cellpadding%3D%220%22%20cellspacing%3D%220%22%20border%3D%220%22%3E%3Ctr%3E%3Ctd%20style%3D%22padding%3A%200px%3Bbackground-image%3A%20url('https%3A%2F%2Fshare1.cloudhq-mkt3.net%2F2a14b1f85f0361.jpeg')%3Bbackground-repeat%3A%20no-repeat%3Bbackground-position%3A%20center%20top%3Bbackground-color%3A%20%232b3137%3B%22%20align%3D%22center%22%3E%3Ctable%20cellpadding%3D%220%22%20cellspacing%3D%220%22%20border%3D%220%22%20style%3D%22width%3A600px%3B%22%3E%3Ctr%20style%3D%22background-color%3A%20transparent%3B%22%3E%3C!%5Bendif%5D"> 
                <input name="cloudhq_backup_comment_node" type="hidden" value="%5Bif%20(mso)%7C(IE)%5D%3E%3Ctd%20align%3D%22center%22%20width%3D%22300%22%20style%3D%22width%3A%20300px%3Bpadding%3A%200px%3Bborder-top%3A%200px%20solid%20transparent%3Bborder-left%3A%200px%20solid%20transparent%3Bborder-right%3A%200px%20solid%20transparent%3Bborder-bottom%3A%200px%20solid%20transparent%3B%22%20valign%3D%22top%22%3E%3C!%5Bendif%5D">
                <div class="u-col u-col-50" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;">
                  <div style="width: 100% !important;">
                   
                    <div style="padding: 0px; border: 0px solid transparent;">
                      
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin',sans-serif;" align="left">
                              <table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 0px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr style="vertical-align: top;">
                                    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                     
                    </div>
                   
                  </div>
                </div>
                
                <div class="u-col u-col-50" style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;">
                  <div style="width: 100% !important;">
                    
                    <div style="padding: 0px; border: 0px solid transparent;">
                      
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 40px 10px 60px; font-family: 'Cabin',sans-serif;" align="left">
                              <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%; font-size: 14px; text-align: right; margin: 0px;">&nbsp;</p>
                                <p style="line-height: 140%; font-size: 14px; text-align: right; margin: 0px;">&nbsp;</p>
                                <p style="line-height: 140%; font-size: 14px; text-align: right; margin: 0px;">&nbsp;</p>
                                <p style="line-height: 140%; font-size: 14px; text-align: right; margin: 0px;">
                                  <span style="color: #ffffff; font-size: 14px; line-height: 19.6px;">
                                    <span style="line-height: 19.6px; font-size: 14px;">ALL NEW SUBSCRIPTIONS</span>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 40px 10px 10px; font-family: 'Cabin',sans-serif;" align="left">
                              <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: right; margin: 0px;">
                                  <span style="font-size: 26px; line-height: 36.4px; color: #ffffff;">
                                    <strong>
                                      <span style="line-height: 36.4px; font-size: 26px;">Save 27% on all future shipments, forever</span>
                                    </strong>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 40px 40px 10px; font-family: 'Cabin',sans-serif;" align="left">
                              <div align="right">
                               
                                <a href="https://www.cloudhq.net" target="_blank" style="box-sizing: border-box; display: inline-block; font-family: 'Cabin',sans-serif; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #ffffff; background-color: #d97370; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none;" rel="noopener">
                                  <span style="display: block; padding: 10px; line-height: 120%;">
                                    <span style="font-size: 14px; line-height: 16.8px;">
                                      <strong>
                                        <span style="line-height: 16.8px; font-size: 14px;">Shop now</span>
                                      </strong>
                                    </span>
                                  </span>
                                </a> 
                                
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                     
                    </div>
                    
                  </div>
                </div>
              
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px; background-color: #2b3137;">
            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #363b41;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                
                <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                  <div style="width: 100% !important;">
                    <input name="cloudhq_backup_comment_node" type="hidden" value="%5Bif%20(!mso)%26(!IE)%5D%3E%3C!">
                    <div style="padding: 0px; border: 0px solid transparent;">
                      <input name="cloudhq_backup_comment_node" type="hidden" value="%3C!%5Bendif%5D">
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin',sans-serif;" align="left">
                              <table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 0px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr style="vertical-align: top;">
                                    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin',sans-serif;" align="left">
                              <div align="center">
                                
                                <a href="https://www.cloudhq.net" target="_blank" style="box-sizing: border-box; display: inline-block; font-family: 'Cabin',sans-serif; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #ffffff; background-color: #d97370; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none;" rel="noopener">
                                  <span style="display: block; padding: 15px 20px; line-height: 120%;">
                                    <span style="font-size: 34px; line-height: 40.8px;">
                                      <strong>
                                        <span style="line-height: 40.8px; font-size: 34px;">Shop now</span>
                                      </strong>
                                    </span>
                                  </span>
                                </a> 
                              
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 30px; font-family: 'Cabin',sans-serif;" align="left">
                              <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: center; margin: 0px;">&nbsp;</p>
                                <p style="font-size: 14px; line-height: 140%; text-align: center; margin: 0px;">
                                  <strong>
                                    <span style="color: #ffffff; font-size: 24px; line-height: 33.6px;">USE CODE: 
                                      <span style="color: #d97370; font-size: 24px; line-height: 33.6px;">FREEDOM17</span>
                                    </span>
                                  </strong>
                                </p>
                                <p style="font-size: 14px; line-height: 140%; text-align: center; margin: 0px;">&nbsp;</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table id="u_content_text_23" style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 50px; font-family: 'Cabin',sans-serif;" align="left">
                              <div style="line-height: 120%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 120%; text-align: center; margin: 0px;">
                                  <span style="color: #ced4d9; font-size: 12px; line-height: 14.4px;">2437 S. Main Street San Francisco, CA 29487</span>
                                </p>
                                <p style="font-size: 14px; line-height: 120%; text-align: center; margin: 0px;">&nbsp;</p>
                                <p style="font-size: 14px; line-height: 120%; text-align: center; margin: 0px;">
                                  <span style="color: #ced4d9; font-size: 12px; line-height: 14.4px;">Thank you for supporting CHROMO.</span>
                                </p>
                                <p style="font-size: 14px; line-height: 120%; text-align: center; margin: 0px;">&nbsp;</p>
                                <p style="font-size: 14px; line-height: 120%; text-align: center; margin: 0px;">
                                  <span style="color: #ced4d9; font-size: 12px; line-height: 14.4px;">We strive to create products and content that help people move their bodies and brains towards vitality, peace and happiness.</span>
                                </p>
                                <p style="font-size: 14px; line-height: 120%; text-align: center; margin: 0px;">&nbsp;</p>
                                <p style="font-size: 14px; line-height: 120%; text-align: center; margin: 0px;">
                                  <span style="color: #ced4d9; font-size: 12px; line-height: 14.4px;">We’re a small grassroots business and emails are a crucial way for us to contact our readers and fans. We regularly provide store discounts, recipe videos, nutrition research articles, and updates on things we’re excited about at SYNCHRO.</span>
                                </p>
                                <p style="font-size: 14px; line-height: 120%; text-align: center; margin: 0px;">&nbsp;</p>
                                <p style="font-size: 14px; line-height: 120%; text-align: center; margin: 0px;">
                                  <span style="color: #ced4d9; font-size: 12px; line-height: 14.4px;">Want to update your preferences, so you decide what content you receive and how often?</span>
                                </p>
                                <p style="font-size: 14px; line-height: 120%; text-align: center; margin: 0px;">
                                  <span style="font-size: 12px; line-height: 14.4px;">
                                    <a href="https://www.cloudhq.net" target="_blank" rel="noopener">Click here.</a>
                                  </span>
                                </p>
                                <p style="font-size: 14px; line-height: 120%; text-align: center; margin: 0px;">&nbsp;</p>
                                <p style="font-size: 14px; line-height: 120%; text-align: center; margin: 0px;">
                                  <span style="color: #ced4d9; font-size: 12px; line-height: 14.4px;">If you would like to unsubscribe, 
                                    <a href="https://www.cloudhq.net" target="_blank" rel="noopener">click here</a>. Or tell us how we can improve your experience by 
                                    <a href="https://www.cloudhq.net" target="_blank" rel="noopener">clicking here</a>.
                                  </span>
                                </p>
                                <p style="font-size: 14px; line-height: 120%; text-align: center; margin: 0px;">&nbsp;</p>
                                <p style="font-size: 14px; line-height: 120%; text-align: center; margin: 0px;">
                                  <span style="color: #ced4d9; font-size: 12px; line-height: 14.4px;">From all of us SYNCHRO by LKSSBV, thanks for your support!</span>
                                </p>
                                <p style="font-size: 14px; line-height: 120%; text-align: center; margin: 0px;">
                                  <span style="color: #ced4d9; font-size: 12px; line-height: 14.4px;">Copyright © 2021 Chromo, All rights reserved</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin',sans-serif;" align="left">
                              <div align="center">
                                <div style="display: table; max-width: 184px;">
                                  
                                  <table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 5px;" border="0" width="32" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr style="vertical-align: top;">
                                        <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;" align="left" valign="middle">
                                          <a href="https://facebook.com/" title="Facebook" target="_blank" rel="noopener">
                                            <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" title="Facebook" src="https://cdn.tools.unlayer.com/social/icons/circle-white/facebook.png" alt="Facebook" width="32">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                 
                                  <table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 5px;" border="0" width="32" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr style="vertical-align: top;">
                                        <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;" align="left" valign="middle">
                                          <a href="https://linkedin.com/" title="LinkedIn" target="_blank" rel="noopener">
                                            <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" title="LinkedIn" src="https://cdn.tools.unlayer.com/social/icons/circle-white/linkedin.png" alt="LinkedIn" width="32">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                 
                                  <table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 5px;" border="0" width="32" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr style="vertical-align: top;">
                                        <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;" align="left" valign="middle">
                                          <a href="https://instagram.com/" title="Instagram" target="_blank" rel="noopener">
                                            <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" title="Instagram" src="https://cdn.tools.unlayer.com/social/icons/circle-white/instagram.png" alt="Instagram" width="32">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 5px;" border="0" width="32" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr style="vertical-align: top;">
                                        <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;" align="left" valign="middle">
                                          <a href="https://pinterest.com/" title="Pinterest" target="_blank" rel="noopener">
                                            <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" title="Pinterest" src="https://cdn.tools.unlayer.com/social/icons/circle-white/pinterest.png" alt="Pinterest" width="32">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                 
                                  <table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; margin-right: 0px;" border="0" width="32" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr style="vertical-align: top;">
                                        <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;" align="left" valign="middle">
                                          <a href="https://youtube.com/" title="YouTube" target="_blank" rel="noopener">
                                            <img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" title="YouTube" src="https://cdn.tools.unlayer.com/social/icons/circle-white/youtube.png" alt="YouTube" width="32">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                               
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                     
                    </div>
                   
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px; background-color: #2b3137;">
            <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #2b3137;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                
                <div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                  <div style="width: 100% !important;">
                    <input name="cloudhq_backup_comment_node" type="hidden" value="%5Bif%20(!mso)%26(!IE)%5D%3E%3C!">
                    <div style="padding: 0px; border: 0px solid transparent;">
                      <input name="cloudhq_backup_comment_node" type="hidden" value="%3C!%5Bendif%5D">
                      <table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin',sans-serif;" align="left">
                              <table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 0px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr style="vertical-align: top;">
                                    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                     
                    </div>
                    
                  </div>
                </div>
                
              </div>
            </div>
          </div>
         
        </td>
      </tr>
    </tbody>
  </table>
  <br>
  